{
  "name": "task1-writetodisk",
  "version": "1.0.0",
  "description": "Writing data to a directory",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Subash",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.4"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "request": "^2.88.0",
    "supertest": "^3.4.2"
  }
}
